<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Demo</title>
	<style>
		body {
			width: 550px; /* adjust to taste; do not use fixed px width */
			margin: 0 auto;
			text-align: center;
			font-family: Arial, Helvetica, sans-serif;
			padding: 10px;
			background: #FFFFFF;
			font-family: Arial, Helvetica;
			color: #7F7277;
			font-size: 10pt;
			font-weight: normal;
			text-decoration: none;
		}
		h1{ font-family: Arial, Helvetica; color: #F34E9A; font-size: 18pt; font-weight: bold; margin-bottom: 0px; }
		#content{ width: 550px; height:550px; text-align: left; }
		a{ font-family: Arial, Helvetica; color: #F34E9A; font-weight: bold; }
		a:hover{ font-family: Arial, Helvetica; color: #CCC7C9; font-weight: bold; }
	</style>
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/cexplorer.extracts.js"></script>
	<script type="text/javascript" src="js/saveFile.js"></script>
	<script language="javascript">AC_FL_RunContent = 0;</script>
	<script src="js/AC_RunActiveContent.js" language="javascript"></script>
</head>
<body>
	<div id="content">
		<script language="javascript">
			if (AC_FL_RunContent == 0) {
				alert("This page requires AC_RunActiveContent.js.");
			} else {
				AC_FL_RunContent(
					'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
					'width', '100%',
					'height', '100%',
					'src', 'game',
					'quality', 'high',
					'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
					'align', 'middle',
					'play', 'true',
					'loop', 'true',
					'scale', 'showall',
					'wmode', 'window',
					'devicefont', 'false',
					'id', 'game',
					'bgcolor', '#AAAAAA',
					'name', 'game',
					'menu', 'true',
					'allowFullScreen', 'false',
					'allowScriptAccess','sameDomain',
					'movie', 'game',
					'salign', ''
					); //end AC code
			}
		</script>
		<noscript>
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="550" height="550" id="game" align="middle">
			<param name="allowScriptAccess" value="sameDomain" />
			<param name="allowFullScreen" value="false" />
			<param name="movie" value="game.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000000" />	<embed src="game.swf" quality="high" bgcolor="#000000" width="550" height="550" name="game" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
			</object>
		</noscript>
		<div id="instructions"><p>All interaction is done with the mouse</p></div>
	</div>
</body>
</html>
